<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMain">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/title_text_size"
        android:text="@string/empty_movies_list_message"
        android:gravity="center"
        android:id="@+id/no_movies_message" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Holo.ProgressBar.Small.Title"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
