<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:id="@+id/movie_detail_title"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/movieTitleBackground"
        android:textColor="@color/movieTitleTextColor"
        android:textSize="@dimen/title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/movie_detail_poster_width"
            android:layout_height="@dimen/movie_detail_poster_height"
            android:layout_margin="@dimen/small_margin"
            android:id="@+id/movie_detail_poster"
            android:layout_gravity="left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/movie_detail_release_date"
                android:textSize="@dimen/subtitle_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/movie_detail_vote_average"
                android:textSize="@dimen/subtitle_text_size" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_plot"
        android:textSize="@dimen/paragraph_text_size"
        android:lineSpacingExtra="2.5dp" />

</LinearLayout>